==29163== Memcheck, a memory error detector
==29163== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29163== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29163== Command: ./app/shell-app
==29163== Parent PID: 28097
==29163== 
==29163== 
==29163== HEAP SUMMARY:
==29163==     in use at exit: 72,704 bytes in 1 blocks
==29163==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==29163== 
==29163== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==29163==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29163==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==29163==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==29163==    by 0x40107DA: call_init (dl-init.c:30)
==29163==    by 0x40107DA: _dl_init (dl-init.c:120)
==29163==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==29163== 
==29163== LEAK SUMMARY:
==29163==    definitely lost: 0 bytes in 0 blocks
==29163==    indirectly lost: 0 bytes in 0 blocks
==29163==      possibly lost: 0 bytes in 0 blocks
==29163==    still reachable: 72,704 bytes in 1 blocks
==29163==         suppressed: 0 bytes in 0 blocks
==29163== 
==29163== For counts of detected and suppressed errors, rerun with: -v
==29163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
