==19261== Memcheck, a memory error detector
==19261== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19261== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19261== Command: ./app/shell-app
==19261== Parent PID: 17726
==19261== 
==19261== 
==19261== HEAP SUMMARY:
==19261==     in use at exit: 72,704 bytes in 1 blocks
==19261==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==19261== 
==19261== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==19261==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19261==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==19261==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==19261==    by 0x40107DA: call_init (dl-init.c:30)
==19261==    by 0x40107DA: _dl_init (dl-init.c:120)
==19261==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==19261== 
==19261== LEAK SUMMARY:
==19261==    definitely lost: 0 bytes in 0 blocks
==19261==    indirectly lost: 0 bytes in 0 blocks
==19261==      possibly lost: 0 bytes in 0 blocks
==19261==    still reachable: 72,704 bytes in 1 blocks
==19261==         suppressed: 0 bytes in 0 blocks
==19261== 
==19261== For counts of detected and suppressed errors, rerun with: -v
==19261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
